<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="?attr/colorPrimary"
	android:layout_width="match_parent"
	android:layout_height="@dimen/chromecast_panel_height">

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:progressDrawable="@drawable/chromecast_controller_progress"
		android:id="@+id/chromecastPlaybackProgressBar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">


		<FrameLayout
			style="@style/ChromecastPlaybackButtonContainer"
			android:layout_width="@dimen/chromecast_playback_button_container_width"
			android:id="@+id/stopContainer">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/button_stop"
				style="@style/ChromecastPlaybackButtons"
				android:id="@+id/stopButton"/>
		</FrameLayout>

		<FrameLayout
			style="@style/ChromecastPlaybackButtonContainer"
			android:layout_width="@dimen/chromecast_playback_button_container_width"
			android:id="@+id/rewindContainer">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/button_rewind10"
				style="@style/ChromecastPlaybackButtons"
				android:id="@+id/rewindButton"/>

		</FrameLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="match_parent">

			<!-- This ImageView should be switch to visible when a now playing screen is added -->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="24dp"
				android:background="@android:color/transparent"
				android:visibility="invisible"
				app:srcCompat="@drawable/button_chevron_up"/>

			<TextView
				android:id="@+id/videoTitle"
				android:text="Video Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ChromecastPanelText"
				android:maxLines="1"
				android:ellipsize="end"/>

			<TextView
				android:id="@+id/channelName"
				android:text="Channel Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ChromecastPanelText"
				android:maxLines="1"
				android:ellipsize="end"/>
		</LinearLayout>

		<FrameLayout
			style="@style/ChromecastPlaybackButtonContainer"
			android:layout_width="@dimen/chromecast_playback_button_container_width"
			android:id="@+id/forwardContainer">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/button_forward30"
				style="@style/ChromecastPlaybackButtons"
				android:id="@+id/forwardButton"/>
		</FrameLayout>

		<FrameLayout
			style="@style/ChromecastPlaybackButtonContainer"
			android:layout_width="@dimen/chromecast_playback_button_container_width"
			android:id="@+id/playPauseContainer">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/button_play"
				android:id="@+id/playButton"
				android:visibility="gone"
				style="@style/ChromecastPlaybackButtons"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/button_pause"
				style="@style/ChromecastPlaybackButtons"
				android:id="@+id/pauseButton"
				android:visibility="gone"/>

			<com.github.rahatarmanahmed.cpv.CircularProgressView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/bufferingSpinner"
				android:layout_width="32dp"
				android:layout_height="32dp"
				app:cpv_color="#ffffff"
				android:layout_gravity="center"
				app:cpv_animAutostart="true"
				app:cpv_indeterminate="true" />
		</FrameLayout>

	</LinearLayout>
</RelativeLayout>
