apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "free.rm.skytube"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "YOUTUBE_API_KEY", "\"" + YOUTUBE_API_KEY + "\"";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CHROMECAST_APP_ID", "\"39E8D587\""
        }
        debug {
            buildConfigField "String", "CHROMECAST_APP_ID", "\"29A66E17\""
        }
    }
    productFlavors {
        // 100% Open-Source Edition
        oss {
            applicationId "free.rm.skytube.oss"
            versionName "2.0"   // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube"
        }
        // 99% Open-source edition:  uses the YouTube Player API [i.e. proprietary module]
        nonFree {
            applicationId "free.rm.skytube.hd"
            versionName "2.0"
            resValue "string", "app_name", "SkyTube HD"
        }
    }
    dexOptions {
        jumboMode true
    }
}

configurations {
    nonFreeCompile
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.7.Final'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev151-1.20.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.github.moraisigor:slidingdrawer:1.5.5'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    nonFreeCompile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    nonFreeCompile 'com.android.support:mediarouter-v7:24.2.1'
    nonFreeCompile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    nonFreeCompile 'com.googlecode.android-query:android-query:0.25.9'
    nonFreeCompile 'com.sothree.slidinguppanel:library:3.3.1'
    nonFreeCompile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
